#Database locale
#spring.profiles.active=test
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/basic-record

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.open-in-view=false
server.port=8081